<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <div class="container">
<h2>Hello my master first</h2>
<h2>Hello my master first</h2>
<h2>Hello my master first</h2>
        <!-- <div class="element"></div>
        <div class="element2"><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
        <div class="element3"><img src="img/img.jpg"></div> -->

        <!-- <a class="button" href="#">cn1</a>
        <a class="button2" href="#">cn2</a>
        <a class="button3" href="#">cn3</a>
	<h1>111</h1><h1>111</h1><h1>111</h1>
	<h2></h2>
	<h2></h2>
<h2>hello</h2>
        <h1>FFFFFFFFFF</h1> -->
        <!-- <div class="element">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vel est atque fugit dicta officiis fugiat ullam dolorum id iure? Odio beatae aut molestiae nemo quia maiores, nobis illo impedit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vel est atque fugit dicta officiis fugiat ullam dolorum id iure? Odio beatae aut molestiae nemo quia maiores, nobis illo impedit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vel est atque fugit dicta officiis fugiat ullam dolorum id iure? Odio beatae aut molestiae nemo quia maiores, nobis illo impedit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vel est atque fugit dicta officiis fugiat ullam dolorum id iure? Odio beatae aut molestiae nemo quia maiores, nobis illo impedit?</p>
        </div> -->
        <!-- <div class="element">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veritatis mollitia amet reiciendis id maxime veniam alias tempore sapiente neque, quam dolore minima incidunt non saepe similique temporibus dolorum accusantium.</p>
        </div>
        <div class="element2">
            <p>SideBaar</p>
        </div> -->
        <!-- <div class="element">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veritatis mollitia amet reiciendis id
                maxime veniam alias tempore sapiente neque, quam dolore minima incidunt non saepe similique temporibus
                dolorum accusantium.</p>
        </div> -->
        <!-- <div class="element e1">
            <img src="img/paris.jpg">
        </div>
        <div class="element e2">
            <img src="img/paris.jpg">
        </div>
        <div class="element e3">
            <img src="img/paris.jpg">
        </div>
        <div class="element e4">
            <img src="img/paris.jpg">
        </div>
        <div class="element e5">
            <img src="img/butterfly.png">
        </div> -->
        <!-- <div class="element">
            <p>Lorem ipsumdolor sitame tconsecte turadip isicing elit. Earum et ad nihil, beatae vero maxime iste ipsa cum temporibus provident fugiat numquam veritatis laboriosam voluptatum obcaecati nisi a dolorum! Perferendis!</p>
        </div>
        <div class="element">
            <p>Lorem ipsumdolor sitametc onsecteturadi pisicing elit. Earum et ad nihil, beatae vero maxime iste ipsa cum temporibus provident fugiat numquam veritatis laboriosam voluptatum obcaecati nisi a dolorum! Perferendis!</p>
        </div>
        <div class="element">
            <p>Lorem ipsum dolorsit ametconse cteturadipis icing elit. Earum et ad nihil, beatae vero maxime iste ipsa cum temporibus provident fugiat numquam veritatis laboriosam voluptatum obcaecati nisi a dolorum! Perferendis!</p>
        </div> -->
        <!-- <div class="element">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tempore. Quidem aperiam consequuntur dignissimos. Vel deserunt fugiat recusandae veniam. Doloribus perspiciatis id ex hic magnam aliquid labore cumque consequuntur iusto.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tempore. Quidem aperiam consequuntur dignissimos. Vel deserunt fugiat recusandae veniam. Doloribus perspiciatis id ex hic magnam aliquid labore cumque consequuntur iusto.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tempore. Quidem aperiam consequuntur dignissimos. Vel deserunt fugiat recusandae veniam. Doloribus perspiciatis id ex hic magnam aliquid labore cumque consequuntur iusto.</p>
            <input type="text" name="name" placeholder="text text">
        </div> -->
        <!-- <div class="element-1">
            <div class="b-1"></div>
            <div class="b-2"></div>
            <div class="b-3"></div> 
        </div> -->
        <a href="#" class="button">tap</a>
        <a href="#" class="button b2">tap</a>
        <div class="element-1"></div>
        <div class="element-2"></div>
        <div class="element-3"></div>
        <div class="element-4"></div>
        <div class="element-5"></div>
        <div class="element-6"></div>
    </div>
<footer><h3>friends</h3></footer>
</body>

</html>